<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="851.03dp"
    android:height="438.36dp"
    android:viewportWidth="851.03"
    android:viewportHeight="438.36">
  <path
      android:pathData="M100.3,361.19c-1.06,-0.42 -2.41,1.95 -3.31,1.52 -0.91,-0.42 0.12,-2.91 -0.71,-6.17 -0.15,-0.59 -1.09,-4.29 -2.64,-4.46 -2.94,-0.32 -5.47,12.32 -9.86,12.21 -0.96,-0.02 -2.12,-0.66 -5.11,-0.84 -1.19,-0.07 -1.84,-0.02 -2.17,0.41 -0.48,0.6 0.09,1.43 0.65,3.48 0.85,3.07 0.18,3.36 1.06,5.65 0.66,1.7 1.37,2.43 1.01,2.96 -0.51,0.75 -2.28,-0.23 -3.04,0.57 -0.78,0.82 0,2.94 0.82,4.35 1.54,2.64 3.64,3.55 5.41,4.83 1.93,1.4 4.37,3.91 6.15,8.75l14.26,43.54c-2.74,-9.08 -9.83,-34.29 -12.09,-43.95 -0.65,-2.79 -1.23,-5.68 0.27,-8.15 1.44,-2.38 4.62,-4.08 7.55,-7.72 0.34,-0.43 1.28,-1.62 0.9,-2.42 -0.32,-0.66 -1.25,-0.45 -1.55,-1.06 -0.41,-0.82 0.93,-1.87 1.95,-3.97 0.72,-1.48 0.92,-2.73 1.08,-3.81 0.05,-0.32 0.78,-5.18 -0.63,-5.73l-0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M66.47,416.04c-0.51,0.4 0.26,1.74 -0.21,2.07 -0.47,0.32 -1.4,-0.9 -3.23,-1.43 -0.33,-0.1 -2.42,-0.7 -2.95,0.01 -1,1.35 4.47,6.24 3.15,8.36 -0.29,0.47 -0.94,0.85 -1.89,2.27 -0.38,0.56 -0.54,0.9 -0.43,1.19 0.16,0.41 0.73,0.37 1.9,0.68 1.75,0.47 1.7,0.88 3.08,1.11 1.02,0.17 1.59,0.03 1.74,0.36 0.22,0.47 -0.77,1.05 -0.6,1.66 0.18,0.62 1.44,0.85 2.37,0.85 1.74,0.01 2.79,-0.76 3.93,-1.26 1.24,-0.54 3.18,-1.02 6.07,-0.49l25.49,5.56c-5.25,-1.28 -19.67,-5.07 -25.06,-6.75 -1.56,-0.48 -3.14,-1.04 -3.93,-2.48 -0.75,-1.39 -0.67,-3.45 -1.61,-5.93 -0.11,-0.29 -0.43,-1.09 -0.93,-1.14 -0.42,-0.04 -0.58,0.48 -0.97,0.46 -0.52,-0.04 -0.65,-1 -1.38,-2.1 -0.52,-0.78 -1.08,-1.24 -1.56,-1.63 -0.14,-0.12 -2.32,-1.88 -3,-1.35l0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M78.48,410.43l-2.44,-2.52 -0.02,-0.32c-0.09,-1.47 -0.49,-2.67 -1.18,-3.57 -0.11,-0.14 -0.23,-0.28 -0.35,-0.42 -0.47,-0.56 -1.06,-1.24 -1.33,-2.37 -0.15,-0.63 -0.39,-2.16 0.59,-2.71 0.26,-0.15 0.53,-0.18 0.76,-0.16 -0,-0.05 -0.01,-0.1 -0.01,-0.15 -0.05,-0.63 0.03,-0.98 0.11,-1.32 0.06,-0.26 0.12,-0.52 0.13,-1.05 0,-0.23 -0,-0.43 -0.01,-0.59 -0.02,-0.49 -0.01,-1.11 0.52,-1.5 0.58,-0.41 1.24,-0.17 1.67,-0.01 0.77,0.28 1.24,0.55 1.54,0.74 0.11,0.07 0.24,0.14 0.29,0.16 0.39,0.13 1.67,-1.26 2.15,-1.78 1.09,-1.17 2.03,-2.18 3.08,-1.74 0.75,0.32 1.09,1.24 1.03,2.83 -0.02,0.49 -0.11,0.93 -0.21,1.29 0.29,-0.03 0.6,0.01 0.89,0.24h0c0.68,0.54 0.63,1.65 -0.17,3.31 -0.2,0.41 -0.46,0.97 -0.99,1.54 -0.25,0.27 -0.5,0.48 -0.71,0.66 0.09,0.13 0.17,0.29 0.2,0.5 0.1,0.6 -0.23,1.16 -0.98,1.67 -0.82,0.57 -1.59,0.92 -2.26,1.23 -0.59,0.27 -1.09,0.51 -1.42,0.79 -0.59,0.54 -0.68,1.41 -0.75,2.5l-0.14,2.75h-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M67.23,392.89l-1.82,3 -0.3,0.1c-1.4,0.46 -2.46,1.15 -3.16,2.05 -0.11,0.14 -0.21,0.29 -0.32,0.44 -0.42,0.6 -0.94,1.34 -1.95,1.89 -0.57,0.3 -1.99,0.93 -2.77,0.11 -0.21,-0.22 -0.31,-0.46 -0.35,-0.7 -0.04,0.02 -0.09,0.03 -0.14,0.05 -0.6,0.21 -0.96,0.22 -1.3,0.23 -0.26,0.01 -0.54,0.02 -1.05,0.14 -0.22,0.05 -0.41,0.11 -0.57,0.16 -0.47,0.14 -1.07,0.29 -1.59,-0.12 -0.54,-0.46 -0.48,-1.15 -0.44,-1.61 0.07,-0.82 0.22,-1.34 0.32,-1.68 0.04,-0.13 0.08,-0.27 0.08,-0.32 0.02,-0.41 -1.64,-1.29 -2.27,-1.63 -1.41,-0.75 -2.63,-1.41 -2.46,-2.54 0.12,-0.81 0.93,-1.37 2.48,-1.71 0.48,-0.11 0.93,-0.13 1.3,-0.12 -0.11,-0.27 -0.14,-0.58 0,-0.92h0c0.35,-0.8 1.44,-1.03 3.25,-0.68 0.45,0.09 1.05,0.2 1.74,0.57 0.33,0.17 0.59,0.36 0.82,0.52 0.1,-0.12 0.24,-0.24 0.43,-0.32 0.55,-0.24 1.18,-0.08 1.86,0.52 0.76,0.65 1.29,1.3 1.76,1.88 0.41,0.5 0.77,0.93 1.12,1.17 0.67,0.43 1.54,0.3 2.61,0.09l2.7,-0.56 -0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M59.51,385.87l-2.44,-2.52 -0.02,-0.32c-0.09,-1.47 -0.49,-2.67 -1.18,-3.57 -0.11,-0.14 -0.23,-0.28 -0.35,-0.42 -0.47,-0.56 -1.06,-1.24 -1.33,-2.37 -0.15,-0.63 -0.39,-2.16 0.59,-2.71 0.26,-0.15 0.53,-0.18 0.76,-0.16 -0,-0.05 -0.01,-0.1 -0.01,-0.15 -0.05,-0.63 0.03,-0.98 0.11,-1.32 0.06,-0.26 0.12,-0.52 0.13,-1.05 0,-0.23 -0,-0.43 -0.01,-0.59 -0.02,-0.49 -0.01,-1.11 0.52,-1.5 0.58,-0.41 1.24,-0.17 1.67,-0.01 0.77,0.28 1.24,0.55 1.54,0.74 0.11,0.07 0.24,0.14 0.29,0.16 0.39,0.13 1.67,-1.26 2.15,-1.78 1.09,-1.17 2.03,-2.18 3.08,-1.74 0.75,0.32 1.09,1.24 1.03,2.83 -0.02,0.49 -0.11,0.93 -0.21,1.29 0.29,-0.03 0.6,0.01 0.89,0.24h0c0.68,0.54 0.63,1.65 -0.17,3.31 -0.2,0.41 -0.46,0.97 -0.99,1.54 -0.25,0.27 -0.5,0.48 -0.71,0.66 0.09,0.13 0.17,0.29 0.2,0.5 0.1,0.6 -0.23,1.16 -0.98,1.67 -0.82,0.57 -1.59,0.92 -2.26,1.23 -0.59,0.27 -1.09,0.51 -1.42,0.79 -0.59,0.54 -0.68,1.41 -0.75,2.5l-0.14,2.75h-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M103.7,437.26l-0.86,0.08 -0.66,-0.56 0.66,0.56 -0.61,0.6c-0.06,-0.05 -0.21,-0.17 -0.44,-0.35 -1.25,-1 -5.07,-4.05 -10.41,-9.37 -3.72,-3.71 -7.3,-7.72 -10.64,-11.92 -3.35,-4.2 -5.63,-7.58 -7.47,-10.29 -1.38,-2.04 -2.67,-4.02 -3.92,-5.94 -3.35,-5.13 -6.51,-9.98 -10.68,-14.83 -0.93,-1.08 -2.87,-3.33 -6.17,-4.77 -1.92,-0.83 -4.01,-1.28 -6.21,-1.31l0.02,-1.73c2.44,0.04 4.75,0.53 6.88,1.45 3.66,1.6 5.78,4.05 6.79,5.23 4.25,4.93 7.44,9.83 10.82,15.01 1.25,1.91 2.53,3.88 3.91,5.91 1.82,2.69 4.08,6.03 7.39,10.18 3.3,4.15 6.84,8.11 10.51,11.77 5.27,5.25 9.03,8.25 10.27,9.24 0.66,0.53 0.8,0.64 0.83,1.02v-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M45.45,383.27c-0.06,0.04 -0.11,0.09 -0.17,0.13 -1.21,0.83 -2.82,0.97 -4.79,0.4 -0.93,-0.27 -1.7,-0.79 -3.24,-1.84 -0.24,-0.16 -1.43,-0.99 -2.8,-2.33 -0.9,-0.88 -1.2,-1.3 -1.28,-1.82 -0.1,-0.57 0.04,-1.13 0.28,-1.62 -0.12,-0.12 -0.21,-0.26 -0.26,-0.44 -0.21,-0.75 0.47,-1.15 0.83,-1.37 0.19,-0.11 0.42,-0.24 0.64,-0.43 0.35,-0.29 0.46,-0.55 0.62,-0.93 0.16,-0.37 0.36,-0.83 0.79,-1.33 0.85,-1 1.92,-1.37 2.28,-1.49 1.86,-0.65 3.47,-0.06 5.34,0.62 0.37,0.14 1.7,0.66 3.11,1.7 1.02,0.75 1.31,1.2 1.47,1.58 0.34,0.78 0.23,1.46 -0.14,3.06 -0.39,1.67 -0.58,2.51 -0.83,3.13 -0.58,1.42 -0.95,2.32 -1.83,3l0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M102,283.31l19.95,33.02l116.26,-6.88l-30.96,-39.9l-105.25,13.76z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M136.74,437.75c-0.68,0 -1.27,-0.5 -1.36,-1.19l-34.74,-253.73c-0.1,-0.75 0.42,-1.45 1.18,-1.55 0.75,-0.11 1.45,0.42 1.55,1.18l34.74,253.73c0.1,0.75 -0.42,1.45 -1.18,1.55 -0.06,0.01 -0.13,0.01 -0.19,0.01Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M102,438.07c-0.76,0 -1.38,-0.62 -1.38,-1.38V182.7c0,-0.76 0.62,-1.38 1.38,-1.38s1.38,0.62 1.38,1.38v254c0,0.76 -0.62,1.38 -1.38,1.38Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M276.4,437.07c-0.58,0 -1.13,-0.38 -1.31,-0.96L192.88,174.81c-0.23,-0.72 0.17,-1.5 0.9,-1.73 0.72,-0.23 1.5,0.18 1.73,0.9l82.21,261.3c0.23,0.72 -0.17,1.5 -0.9,1.73 -0.14,0.04 -0.28,0.06 -0.41,0.06Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M251.29,437.39c-0.61,0 -1.17,-0.41 -1.33,-1.04l-57.1,-230.61c-0.19,-0.74 0.26,-1.49 0.99,-1.67 0.74,-0.19 1.49,0.26 1.67,0.99l57.1,230.61c0.19,0.74 -0.26,1.49 -0.99,1.67 -0.11,0.03 -0.23,0.04 -0.34,0.04Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M102,186.74l95.28,-1.47l17.54,100.1l-111.45,0l-1.38,-98.63z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M0,436.68h851.03v1.68h-851.03z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M174.49,77.37c2.89,1.62 7.55,-4.79 8.6,-1.66s-1.5,15.8 -2.82,18.84c-0.66,1.51 -1.58,2.89 -2.23,4.41s-0.99,3.26 -0.42,4.8c0.99,2.69 4.26,3.78 5.88,6.14 1.89,2.75 1.12,6.46 0.24,9.68 -0.76,2.77 -1.57,5.57 -3.03,8.05 -1.46,2.48 -3.67,4.63 -6.43,5.45 -3.51,1.04 -7.26,-0.2 -10.64,-1.6 -3.25,-1.35 -6.47,-2.87 -9.24,-5.05 -2.77,-2.18 -5.08,-5.06 -6.04,-8.45 -1.21,-4.25 -0.2,-8.89 1.9,-12.78s5.21,-7.12 8.4,-10.17c5.37,-5.14 11.08,-9.93 17.09,-14.31"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M192.41,229.78l77.04,29.18s6.42,6.42 7.59,17.51c1.17,11.09 22.76,74.12 22.76,74.12l-18.68,7s-31.52,-48.44 -29.76,-68.28c0,0 -3.5,-9.36 -5.25,-9.64 -1.75,-0.28 -28.01,-13.71 -44.94,-11.95 -16.92,1.75 -61.28,7 -62.45,-13.42 -1.17,-20.43 9.07,-20.43 9.07,-20.43l44.62,-4.09Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M295.71,345.34s5.25,-1.75 8.75,1.75c3.5,3.5 3.5,6.42 3.5,6.42 0,0 27.43,-0.58 28.6,2.92s-2.92,17.51 -12.84,18.09c-9.92,0.58 -43.77,7.59 -43.77,1.17 0,-6.42 0.58,-21.01 2.92,-21.01 2.33,0 12.84,-9.34 12.84,-9.34Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M199.06,248.34l56.15,60.28s2.91,8.6 -0.95,19.06c-3.86,10.46 -12.42,76.53 -12.42,76.53l-19.85,-1.99s-6.8,-57.39 3.55,-74.4c0,0 1,-9.94 -0.44,-10.97 -1.44,-1.03 -19.05,-24.69 -35,-30.62 -15.95,-5.93 -58.04,-20.86 -50.04,-39.69 8,-18.83 17.18,-14.3 17.18,-14.3l41.82,16.1Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M240.51,397.7s5.48,0.76 7.07,5.45c1.59,4.69 0.3,7.31 0.3,7.31 0,0 24.85,11.62 24.35,15.28s-10.37,14.41 -19.52,10.54c-9.15,-3.87 -42.6,-12.58 -39.76,-18.34 2.84,-5.76 9.83,-18.58 11.92,-17.55 2.09,1.03 15.65,-2.69 15.65,-2.69Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M147.76,124.44l18.68,12.26 21.01,32.1s4.67,33.85 2.92,35.6c-1.75,1.75 -1.17,3.5 -1.17,7 0,3.5 4.29,3.87 1.56,6.9 -2.73,3.02 -5.02,3.65 -0.95,4.8 4.06,1.14 8.78,0.03 6.42,3.5 -2.36,3.48 -0.61,4.64 -1.78,5.81 -1.17,1.17 -48.42,51.07 -57.17,31.81 -8.75,-19.26 -9.36,-93.09 -9.36,-93.09l6.31,-24.05 13.54,-22.64Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M90.22,261.94c-1.99,6.72 -0.13,13.19 4.15,14.46 4.28,1.26 9.35,-3.16 11.34,-9.88 0.83,-2.67 1.01,-5.51 0.52,-8.27l8.06,-28.58 -13.49,-3.5 -6.51,28.54c-1.91,2.05 -3.3,4.52 -4.06,7.22Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M167.06,165.03s-21.75,-16.61 -30.03,-6.13c-8.28,10.47 -38.61,56.96 -38.61,56.96l-2.01,17.72 17.2,3.8 27.8,-40.97 25.65,-31.37Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M276.42,100.49c4.99,-4.92 6.49,-11.48 3.36,-14.66 -3.13,-3.17 -9.71,-1.76 -14.7,3.17 -2.02,1.94 -3.55,4.33 -4.45,6.99l-20.87,21.12 10.12,9.58 19.5,-21.84c2.66,-0.87 5.08,-2.36 7.05,-4.36Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M162.3,148.18s11.01,25.05 23.32,19.89c12.31,-5.16 61.34,-31.2 61.34,-31.2l10.33,-14.54 -13.22,-11.64 -44.15,22.42 -37.62,15.06Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M167.28,98.51m-20.95,0a20.95,20.95 0,1 1,41.89 0a20.95,20.95 0,1 1,-41.89 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M143.67,131.32c4.89,6.97 7.39,15.59 6.99,24.1 5.54,-2.69 9.28,-8.36 10.56,-14.38s0.3,-12.35 -1.74,-18.16c-0.02,-0.06 -0.04,-0.12 -0.06,-0.17 -3.11,-8.72 -0.22,-18.47 7.28,-23.89 5.06,-3.66 9.45,-8.24 12.82,-13.5 1.9,-2.97 3.52,-6.69 2.1,-9.92 -1.31,-2.97 -4.69,-4.36 -7.8,-5.29 -7.11,-2.12 -14.66,-3.33 -21.96,-1.99 -7.3,1.34 -14.32,5.54 -17.77,12.11 -3.45,6.57 -2.54,15.53 3.05,20.4 -1.77,0.57 -3.01,2.44 -2.86,4.29s1.68,3.49 3.52,3.77c-1.2,-0.04 -1.9,1.53 -1.48,2.65 0.43,1.12 1.53,1.81 2.58,2.39 1.5,0.82 3.15,1.68 3.16,3.83 0,0.86 -0.3,1.7 -0.81,2.4 -1.22,1.7 -3.18,2.46 -5.07,3.18 4,1.18 7.18,4.75 7.9,8.85"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M317.55,62.82m-62.81,0a62.81,62.81 0,1 1,125.61 0a62.81,62.81 0,1 1,-125.61 0"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M308.29,98.68l6,-35.56l6.23,1.05l-6,35.56z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M337.54,85.04l-21.43,-13.7l-24.74,5.91l32.31,-50.83l13.86,58.61z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M713.54,369.3c0.93,-0.37 2.11,1.7 2.9,1.33 0.79,-0.37 -0.1,-2.55 0.62,-5.4 0.13,-0.51 0.96,-3.75 2.31,-3.9 2.57,-0.28 4.79,10.78 8.63,10.69 0.84,-0.02 1.85,-0.58 4.47,-0.73 1.04,-0.06 1.61,-0.01 1.9,0.36 0.42,0.53 -0.08,1.25 -0.57,3.05 -0.75,2.69 -0.16,2.94 -0.93,4.95 -0.57,1.49 -1.2,2.13 -0.88,2.59 0.45,0.66 1.99,-0.2 2.66,0.5 0.68,0.72 -0,2.57 -0.72,3.81 -1.34,2.31 -3.19,3.1 -4.74,4.23 -1.69,1.22 -3.82,3.42 -5.38,7.66l-12.49,38.12c2.4,-7.95 8.61,-30.02 10.58,-38.47 0.57,-2.44 1.08,-4.97 -0.23,-7.14 -1.26,-2.08 -4.05,-3.57 -6.61,-6.76 -0.3,-0.37 -1.12,-1.42 -0.78,-2.12 0.28,-0.58 1.09,-0.39 1.36,-0.93 0.36,-0.72 -0.82,-1.64 -1.71,-3.48 -0.63,-1.3 -0.8,-2.39 -0.95,-3.33 -0.04,-0.28 -0.68,-4.53 0.55,-5.02l0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M743.16,417.31c0.45,0.35 -0.23,1.53 0.18,1.81 0.41,0.28 1.22,-0.79 2.83,-1.25 0.29,-0.08 2.12,-0.61 2.58,0.01 0.88,1.18 -3.91,5.46 -2.76,7.32 0.25,0.41 0.82,0.74 1.65,1.98 0.33,0.49 0.47,0.79 0.37,1.04 -0.14,0.36 -0.64,0.32 -1.66,0.6 -1.53,0.41 -1.49,0.77 -2.7,0.97 -0.9,0.15 -1.39,0.03 -1.53,0.32 -0.19,0.41 0.67,0.92 0.52,1.45 -0.15,0.54 -1.26,0.74 -2.08,0.75 -1.52,0.01 -2.44,-0.67 -3.44,-1.1 -1.09,-0.47 -2.78,-0.89 -5.31,-0.43l-22.31,4.87c4.59,-1.12 17.22,-4.44 21.94,-5.91 1.36,-0.42 2.75,-0.91 3.44,-2.17 0.66,-1.22 0.59,-3.02 1.41,-5.2 0.1,-0.25 0.37,-0.96 0.81,-1 0.36,-0.03 0.51,0.42 0.85,0.4 0.46,-0.03 0.57,-0.87 1.21,-1.84 0.45,-0.68 0.94,-1.08 1.36,-1.43 0.13,-0.1 2.03,-1.64 2.62,-1.18l-0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M732.64,412.4l2.14,-2.21 0.02,-0.28c0.08,-1.29 0.43,-2.34 1.03,-3.13 0.1,-0.13 0.2,-0.25 0.3,-0.37 0.41,-0.49 0.93,-1.09 1.16,-2.07 0.13,-0.55 0.34,-1.89 -0.52,-2.37 -0.23,-0.13 -0.46,-0.16 -0.67,-0.14 0,-0.04 0.01,-0.08 0.01,-0.13 0.04,-0.55 -0.03,-0.86 -0.09,-1.15 -0.05,-0.23 -0.1,-0.46 -0.11,-0.92 -0,-0.2 0,-0.37 0.01,-0.52 0.02,-0.43 0.01,-0.97 -0.45,-1.32 -0.51,-0.36 -1.08,-0.15 -1.46,-0.01 -0.68,0.24 -1.08,0.48 -1.35,0.64 -0.1,0.06 -0.21,0.12 -0.25,0.14 -0.34,0.11 -1.46,-1.1 -1.88,-1.56 -0.95,-1.02 -1.77,-1.91 -2.69,-1.52 -0.66,0.28 -0.95,1.09 -0.9,2.48 0.02,0.43 0.1,0.81 0.18,1.13 -0.25,-0.03 -0.53,0.01 -0.78,0.21h0c-0.6,0.47 -0.55,1.45 0.15,2.9 0.17,0.36 0.41,0.85 0.87,1.35 0.22,0.24 0.44,0.42 0.63,0.58 -0.08,0.12 -0.15,0.26 -0.18,0.43 -0.08,0.52 0.2,1.02 0.86,1.46 0.72,0.5 1.39,0.8 1.98,1.08 0.52,0.24 0.96,0.44 1.24,0.69 0.52,0.47 0.6,1.24 0.66,2.19l0.12,2.41h0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M742.49,397.05l1.59,2.63 0.26,0.09c1.23,0.41 2.16,1.01 2.76,1.79 0.1,0.12 0.19,0.25 0.28,0.39 0.37,0.52 0.82,1.17 1.71,1.65 0.5,0.27 1.74,0.81 2.42,0.1 0.19,-0.19 0.27,-0.41 0.3,-0.61 0.04,0.01 0.08,0.03 0.12,0.04 0.52,0.18 0.84,0.19 1.14,0.2 0.23,0.01 0.47,0.02 0.92,0.12 0.2,0.05 0.36,0.1 0.5,0.14 0.42,0.12 0.93,0.26 1.39,-0.11 0.47,-0.4 0.42,-1.01 0.38,-1.41 -0.07,-0.72 -0.19,-1.17 -0.28,-1.47 -0.03,-0.11 -0.07,-0.23 -0.07,-0.28 -0.02,-0.36 1.44,-1.13 1.98,-1.43 1.23,-0.66 2.3,-1.23 2.16,-2.22 -0.1,-0.71 -0.81,-1.2 -2.17,-1.5 -0.42,-0.09 -0.81,-0.11 -1.14,-0.11 0.09,-0.24 0.13,-0.51 -0,-0.81h0c-0.3,-0.7 -1.26,-0.9 -2.84,-0.59 -0.39,0.07 -0.92,0.18 -1.53,0.5 -0.28,0.15 -0.52,0.31 -0.72,0.46 -0.09,-0.11 -0.21,-0.21 -0.37,-0.28 -0.48,-0.21 -1.04,-0.07 -1.63,0.46 -0.66,0.57 -1.13,1.14 -1.54,1.64 -0.36,0.44 -0.67,0.81 -0.98,1.02 -0.58,0.38 -1.35,0.27 -2.28,0.08l-2.36,-0.49 0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M749.25,390.9l2.14,-2.21 0.02,-0.28c0.08,-1.29 0.43,-2.34 1.03,-3.13 0.1,-0.13 0.2,-0.25 0.3,-0.37 0.41,-0.49 0.93,-1.09 1.16,-2.07 0.13,-0.55 0.34,-1.89 -0.52,-2.37 -0.23,-0.13 -0.46,-0.16 -0.67,-0.14 0,-0.04 0.01,-0.08 0.01,-0.13 0.04,-0.55 -0.03,-0.86 -0.09,-1.15 -0.05,-0.23 -0.1,-0.46 -0.11,-0.92 -0,-0.2 0,-0.37 0.01,-0.52 0.02,-0.43 0.01,-0.97 -0.45,-1.32 -0.51,-0.36 -1.08,-0.15 -1.46,-0.01 -0.68,0.24 -1.08,0.48 -1.35,0.64 -0.1,0.06 -0.21,0.12 -0.25,0.14 -0.34,0.11 -1.46,-1.1 -1.88,-1.56 -0.95,-1.02 -1.77,-1.91 -2.69,-1.52 -0.66,0.28 -0.95,1.09 -0.9,2.48 0.02,0.43 0.1,0.81 0.18,1.13 -0.25,-0.03 -0.53,0.01 -0.78,0.21h0c-0.6,0.47 -0.55,1.45 0.15,2.9 0.17,0.36 0.41,0.85 0.87,1.35 0.22,0.24 0.44,0.42 0.63,0.58 -0.08,0.12 -0.15,0.26 -0.18,0.43 -0.08,0.52 0.2,1.02 0.86,1.46 0.72,0.5 1.39,0.8 1.98,1.08 0.52,0.24 0.96,0.44 1.24,0.69 0.52,0.47 0.6,1.24 0.66,2.19l0.12,2.41h0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M710.56,435.89l0.75,0.07 0.57,-0.49 -0.57,0.49 0.54,0.52c0.05,-0.05 0.18,-0.15 0.38,-0.31 1.1,-0.88 4.44,-3.54 9.11,-8.2 3.26,-3.25 6.39,-6.76 9.32,-10.43 2.93,-3.68 4.93,-6.63 6.54,-9 1.21,-1.79 2.34,-3.52 3.43,-5.2 2.93,-4.49 5.7,-8.74 9.35,-12.98 0.82,-0.95 2.51,-2.92 5.41,-4.18 1.68,-0.73 3.51,-1.12 5.44,-1.14l-0.02,-1.51c-2.13,0.03 -4.16,0.46 -6.02,1.27 -3.21,1.4 -5.06,3.55 -5.95,4.58 -3.72,4.32 -6.51,8.6 -9.47,13.14 -1.09,1.68 -2.21,3.39 -3.42,5.18 -1.59,2.35 -3.57,5.28 -6.47,8.91 -2.89,3.63 -5.98,7.1 -9.2,10.31 -4.61,4.6 -7.91,7.22 -8.99,8.09 -0.58,0.46 -0.7,0.56 -0.73,0.89h0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M761.55,388.63c0.05,0.04 0.1,0.07 0.15,0.11 1.06,0.73 2.47,0.85 4.2,0.35 0.81,-0.23 1.49,-0.69 2.84,-1.61 0.21,-0.14 1.25,-0.87 2.46,-2.04 0.79,-0.77 1.05,-1.14 1.12,-1.59 0.08,-0.5 -0.03,-0.99 -0.25,-1.42 0.1,-0.1 0.18,-0.23 0.23,-0.39 0.18,-0.66 -0.41,-1.01 -0.73,-1.2 -0.16,-0.1 -0.37,-0.21 -0.56,-0.38 -0.3,-0.26 -0.4,-0.48 -0.55,-0.82 -0.14,-0.32 -0.32,-0.72 -0.7,-1.16 -0.75,-0.87 -1.68,-1.2 -1.99,-1.3 -1.62,-0.57 -3.04,-0.05 -4.67,0.54 -0.33,0.12 -1.49,0.58 -2.72,1.49 -0.89,0.65 -1.14,1.05 -1.29,1.39 -0.29,0.68 -0.2,1.28 0.13,2.68 0.34,1.47 0.51,2.2 0.73,2.74 0.51,1.25 0.83,2.03 1.6,2.62l-0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M516.5,428.22l-13.29,-3.08l5.54,-52.72l19.61,4.54l-11.87,51.26z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M471.04,417.39h0c-0.58,0.6 -1.31,2.8 -1.5,3.61h0c-0.58,2.49 0.98,4.98 3.47,5.55l41.16,9.53c1.7,0.39 3.4,-0.67 3.79,-2.36l0.4,-1.71s3.23,-4.68 0.51,-12c0,0 -6.36,3.76 -12.34,-5.82l-1.33,-4.69 -19.43,8.31 -9.47,-1c-2.07,-0.22 -3.79,-0.92 -5.23,0.59l-0,-0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M655.96,399.81l-9.88,9.41l-40.98,-33.63l14.58,-13.88l36.28,38.1z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M621.9,431.81h0c0.19,0.81 1.62,2.64 2.19,3.24h0c1.76,1.85 4.69,1.92 6.55,0.16l30.59,-29.13c1.26,-1.2 1.31,-3.2 0.11,-4.47l-1.21,-1.27s-2.13,-5.27 -9.74,-7.02c0,0 -0.35,7.38 -11.65,7.11l-4.65,-1.47 -3.75,20.8 -6.04,7.36c-1.32,1.61 -2.85,2.66 -2.39,4.69l-0,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M712.05,301.12l-17.46,28.91l-101.78,-6.02l27.1,-34.93l92.14,12.04z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M681.64,436.32c0.59,0 1.11,-0.44 1.19,-1.04l30.41,-222.11c0.09,-0.66 -0.37,-1.27 -1.03,-1.36 -0.66,-0.1 -1.27,0.37 -1.36,1.03l-30.41,222.11c-0.09,0.66 0.37,1.27 1.03,1.36 0.06,0.01 0.11,0.01 0.16,0.01Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M712.05,436.6c0.67,0 1.2,-0.54 1.2,-1.2V213.04c0,-0.67 -0.54,-1.2 -1.2,-1.2s-1.2,0.54 -1.2,1.2v222.35c0,0.67 0.54,1.2 1.2,1.2Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M559.39,435.72c0.51,0 0.99,-0.33 1.15,-0.84l71.97,-228.74c0.2,-0.63 -0.15,-1.31 -0.79,-1.51 -0.63,-0.2 -1.31,0.15 -1.51,0.79l-71.97,228.74c-0.2,0.63 0.15,1.31 0.79,1.51 0.12,0.04 0.24,0.06 0.36,0.06Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M581.37,436c0.54,0 1.03,-0.36 1.17,-0.91l49.98,-201.88c0.16,-0.64 -0.23,-1.3 -0.87,-1.46 -0.65,-0.16 -1.3,0.23 -1.46,0.87l-49.98,201.88c-0.16,0.64 0.23,1.3 0.87,1.46 0.1,0.03 0.2,0.04 0.3,0.04Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M712.05,216.59l-83.41,-1.28l-15.36,87.62l97.56,0l1.2,-86.34z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M680,275.19s14.51,35.98 -12.32,44.19c-26.83,8.21 -65.48,19.8 -65.48,19.8l44.45,43.02 -21.91,14s-80.83,-55.37 -80.83,-68.62 66.24,-47.58 66.24,-47.58l36.5,-13.04 33.36,8.22Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M595.56,266.97s-74.47,5.47 -80.08,19.94c-5.61,14.48 -16.81,89.31 -16.81,89.31l39.14,6.94 11.68,-63.79 107.15,-38.13 -61.08,-14.28Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M555.83,184.74l19.66,-24.04 21.72,14.24s81.85,53.17 85.23,103.07c0,0 -32.93,31.68 -75.19,-8.11l-30.62,-8.12 -20.81,-77.05Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M468.5,284.72c-6.53,2.46 -13.09,1.08 -14.66,-3.07 -1.56,-4.16 2.46,-9.52 8.99,-11.98 2.86,-1.08 5.72,-1.42 8.17,-1.11l27.81,-10.07 4.45,13.15 -27.88,8.53c-1.64,1.84 -4.02,3.48 -6.88,4.55Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M562.39,186.83l-6.56,-2.09l-18.77,57.35l-64.19,23.55l4.1,15.81l72.99,-17.42l28.17,-27.47l-15.74,-49.73z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M550.4,144.35m-23.29,0a23.29,23.29 0,1 1,46.57 0a23.29,23.29 0,1 1,-46.57 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M573.46,126.8s-6.06,-19.56 -26.15,-16.95c0,0 -4.06,3.96 -7.49,3.34s-9.86,9.62 -11.58,9.6 -4.61,1.66 -1.74,1.7c2.86,0.04 5.99,-1.36 1.99,0.88 -3.99,2.24 -6.64,4.21 -3.79,5.4s3.4,-1.96 -0.3,1.43c-3.7,3.39 -1.45,1.41 0.25,3.15s-0.97,11.22 -0.97,11.22c0,0 -0.22,-7.23 9.51,-7.11 9.74,0.12 16.01,2.49 18.91,-0.34s7.16,1.54 9.84,4.29 4.98,2.2 4.98,2.2l-2.46,13.15s10.04,-0.71 10.67,-5.88c0.64,-5.17 -1.87,-10.62 -0.13,-12.32s-1.55,-13.77 -1.55,-13.77Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M456.59,225.1m-54.98,0a54.98,54.98 0,1 1,109.96 0a54.98,54.98 0,1 1,-109.96 0"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M453.98,226.28l5.46,-0.92l5.25,31.13l-5.46,0.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M439.09,244.55l18.76,-11.99l21.65,5.18l-28.28,-44.49l-12.13,51.31z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M472.76,253.45c-6.98,0 -12.64,-3.59 -12.64,-8.03 -0,-4.44 5.65,-8.04 12.63,-8.05 3.05,-0 5.86,0.69 8.04,1.83l29.57,0.35 -0.46,13.87 -29.1,-1.82c-2.18,1.15 -4.99,1.84 -8.04,1.84Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M585.16,185l0,0c14.28,15.61 16.04,38.97 4.25,56.54l-23.68,21.66 -75.93,-7.2 1.6,-17.77 53.66,-2.89 40.1,-50.34Z"
      android:fillColor="#ccc"/>
</vector>
