<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="794.59dp"
    android:height="499.43dp"
    android:viewportWidth="794.59"
    android:viewportHeight="499.43">
  <path
      android:pathData="M313.55,399.05h-310.36a3.2,3.2 0,0 1,-3.2 -3.2L-0,93.31a3.2,3.2 0,0 1,3.2 -3.2h310.36a3.2,3.2 0,0 1,3.2 3.2L316.75,395.86A3.2,3.2 0,0 1,313.55 399.05Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M279.82,117.81L36.93,117.81a3.2,3.2 0,0 0,-3.2 3.2L33.73,309.21a3.2,3.2 0,0 0,3.2 3.2L279.82,312.41a3.2,3.2 0,0 0,3.2 -3.2L283.01,121.01A3.2,3.2 0,0 0,279.82 117.81Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M265.97,349.34L50.78,349.34a1.78,1.78 0,0 1,-1.78 -1.78v-9.94a1.78,1.78 0,0 1,1.78 -1.78L265.97,335.84a1.78,1.78 0,0 1,1.78 1.78v9.94A1.78,1.78 0,0 1,265.97 349.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M191.4,373.48L50.78,373.48a1.78,1.78 0,0 1,-1.78 -1.78v-9.94a1.78,1.78 0,0 1,1.78 -1.78L191.4,359.99a1.78,1.78 0,0 1,1.78 1.78v9.94A1.78,1.78 0,0 1,191.4 373.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M152.37,214.46m-30.88,0a30.88,30.88 0,1 1,61.76 0a30.88,30.88 0,1 1,-61.76 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M197.56,312.41l-68.47,0l2.24,-50.34l0.53,-0.56l7.68,-8.12l24.45,0l9.06,8.78l0.73,0.71l19.3,18.49l4.47,31.04z"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M140.86,312.41L89.06,312.41c-0.13,-11.36 -0.2,-18.17 -0.2,-18.17l3,-1.83a0.02,0.02 0,0 1,0.01 -0.01h0.01l33.01,-20.04 6.93,-11.26 0.04,0.4 2.04,23.73S137.26,296.12 140.86,312.41Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M227.92,312.41h-54.87c0.83,-33.14 -3.64,-51.3 -1.34,-51.3l1.34,1.06 16.17,12.77 21.31,7.82h0.01l14.69,5.39 2.58,0.94v1.21C227.83,293.22 227.85,301.18 227.92,312.41Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M123.16,224.12s2.62,-4.61 2.01,-20 22.83,-6.69 42.42,-8.16 15.44,25.7 15.44,25.7 1.41,-1.62 4.44,-14.73 -3.84,-26.18 -3.84,-26.18c-2.02,-13.78 -12.93,-9.36 -12.93,-9.36 5.25,2.04 4.24,6.41 4.24,6.41 -4.44,-7.79 -15.35,-3.38 -15.35,-3.38 -14.54,-9.13 -29.28,2.89 -29.28,2.89 -17.57,3.99 -7.26,17.96 -7.26,17.96C105.38,204.21 123.16,224.12 123.16,224.12Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M95.98,312.41L74.69,312.41a64.18,64.18 0,0 0,0.01 -7.88c-1.27,-5.06 16.61,-11.91 17.15,-12.12a0.02,0.02 0,0 1,0.01 -0.01h0.01l3.41,1.83Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M231.77,312.41L209.41,312.41L206.62,284.85l3.13,-2.29s0.28,0.06 0.79,0.19h0.01c2.51,0.62 10.26,2.66 14.69,5.39a9.1,9.1 0,0 1,2.58 2.16,2.66 2.66,0 0,1 0.61,1.89C228.32,293.22 229.63,300.81 231.77,312.41Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M791.39,308.94h-310.36a3.2,3.2 0,0 1,-3.2 -3.2L477.84,3.2a3.2,3.2 0,0 1,3.2 -3.2h310.36a3.2,3.2 0,0 1,3.2 3.2L794.59,305.74A3.2,3.2 0,0 1,791.39 308.94Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M757.66,27.7L514.77,27.7a3.2,3.2 0,0 0,-3.2 3.2L511.57,219.1a3.2,3.2 0,0 0,3.2 3.2L757.66,222.29a3.2,3.2 0,0 0,3.2 -3.2L760.85,30.89A3.2,3.2 0,0 0,757.66 27.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M743.81,259.22L528.62,259.22a1.78,1.78 0,0 1,-1.78 -1.78L526.84,247.5a1.78,1.78 0,0 1,1.78 -1.78L743.81,245.73a1.78,1.78 0,0 1,1.78 1.78v9.94A1.78,1.78 0,0 1,743.81 259.22Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M669.24,283.37L528.62,283.37a1.78,1.78 0,0 1,-1.78 -1.78v-9.94a1.78,1.78 0,0 1,1.78 -1.78L669.24,269.88a1.78,1.78 0,0 1,1.78 1.78v9.94A1.78,1.78 0,0 1,669.24 283.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M696,222.29c1.37,-4.94 2.44,-9.19 2.98,-12.2a8.7,8.7 0,0 0,0.05 -2.81c-2.05,-14.55 -38.99,-26.85 -43.73,-28.37l-1.14,-12.67 -46.5,-5.01 -5.89,16.21L585.08,183.69a7.95,7.95 0,0 0,-1.71 0.88,8.26 8.26,0 0,0 -3.4,8.81l7.11,28.91L696,222.29Z"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M599.6,222.29L563.51,222.29c1.29,-8.05 2.45,-15.18 3.2,-19.71 2.76,-16.49 14.77,-17.9 16.65,-18.01 0.15,-0.01 0.24,-0.01 0.25,-0.01h7.59Z"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M696,222.29h8.75c-0.77,-7.11 -3.23,-11.9 -5.72,-15.01a17.94,17.94 0,0 0,-6.26 -5.21l-0.66,-0.28 -7.69,20.5Z"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M629.09,119.73m-33.48,0a33.48,33.48 0,1 1,66.97 0a33.48,33.48 0,1 1,-66.97 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M606.62,103.41c3.47,4.1 9.33,5.26 14.74,5.73 10.99,0.96 26.97,-0.6 37.71,-3.08 0.77,7.43 -1.32,15.44 3.05,21.55a100.05,100.05 0,0 0,3.55 -22.68c0.13,-3.29 0.08,-6.69 -1.26,-9.71s-4.25,-5.58 -7.61,-5.61a19.07,19.07 0,0 1,8.51 -3.64l-10.63,-5.34 2.73,-2.8 -19.25,-1.18 5.58,-3.54a120.89,120.89 0,0 0,-25.34 -0.8c-3.92,0.29 -8.02,0.84 -11.2,3.11s-5.01,6.79 -3.04,10.13a14.7,14.7 0,0 0,-11.2 8.89c-1.42,3.59 -1.29,7.58 -0.85,11.41a80.87,80.87 0,0 0,4.24 17.94"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M558.38,499.43h-310.36a3.2,3.2 0,0 1,-3.2 -3.2L244.82,193.69a3.2,3.2 0,0 1,3.2 -3.2h310.36a3.2,3.2 0,0 1,3.2 3.2L561.57,496.23A3.2,3.2 0,0 1,558.38 499.43Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M524.64,218.19L281.76,218.19a3.2,3.2 0,0 0,-3.2 3.2L278.56,409.59a3.2,3.2 0,0 0,3.2 3.2L524.64,412.79a3.2,3.2 0,0 0,3.2 -3.2L527.84,221.39A3.2,3.2 0,0 0,524.64 218.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M510.79,449.72L295.6,449.72a1.78,1.78 0,0 1,-1.78 -1.78v-9.94a1.78,1.78 0,0 1,1.78 -1.78L510.79,436.22a1.78,1.78 0,0 1,1.78 1.78v9.94A1.78,1.78 0,0 1,510.79 449.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M436.22,473.86L295.6,473.86a1.78,1.78 0,0 1,-1.78 -1.78v-9.94a1.78,1.78 0,0 1,1.78 -1.78L436.22,460.37a1.78,1.78 0,0 1,1.78 1.78v9.94A1.78,1.78 0,0 1,436.22 473.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M427.1,412.79L378.21,412.79l3.05,-45.72 17.63,4.07L416.05,364.53l0.45,-0.17 0.03,-0.01a0.23,0.23 0,0 1,0.01 0.04C416.81,365.48 422.2,387.03 427.1,412.79Z"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M456.56,374.53l-4.57,38.26l-41.2,0l5.26,-48.25l0.05,-0.47l0.41,0.3l0.04,0.03l10.16,7.42l29.85,2.72z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M385.44,412.79h-36.89l-0.53,-30.12L375.17,373.66l6.09,-6.6S383.19,386.91 385.44,412.79Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M474.32,412.79L443.74,412.79l1.96,-27.41 10.85,-10.85S465.14,392.54 474.32,412.79Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M357.25,412.79L341.12,412.79c0.07,-8.78 0.11,-14.84 0.11,-16.55a15.99,15.99 0,0 1,6.78 -13.56l8.15,2.71Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M354.73,320a42.96,42.96 0,0 1,21.07 -36.83c13.6,-8.03 30,-7.88 45,0.4 10.69,5.9 19.39,20.74 19.39,33.09v36.02L354.73,352.68Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M395.77,320.92m-27.09,14.81a30.87,30.87 106.34,1 1,54.17 -29.61a30.87,30.87 106.34,1 1,-54.17 29.61"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M363.58,321.21c-0.23,-0.27 -0.78,-0.9 3.03,-30.2l0.12,-0.48h0.34c19.3,-9.49 38.88,-9.73 58.2,-0.71a3.8,3.8 0,0 1,2.16 3.08c2.26,27.53 1.71,28.13 1.48,28.38a3.78,3.78 0,0 1,-2.79 1.23h-8.56l-0.18,-0.32a88.35,88.35 0,0 0,-4.83 -7.95,70.53 70.53,0 0,0 -1.97,7.77l-0.1,0.5L366.43,322.51A3.77,3.77 0,0 1,363.58 321.21Z"
      android:fillColor="#2f2e41"/>
</vector>
