<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="851.03dp"
    android:height="557.35dp"
    android:viewportWidth="851.03"
    android:viewportHeight="557.35">
  <path
      android:pathData="M785.2,269.13H95.11c-9.25,0 -16.78,-7.53 -16.78,-16.78V16.78c0,-9.25 7.53,-16.78 16.78,-16.78H785.2c9.25,0 16.78,7.53 16.78,16.78V252.35c0,9.25 -7.53,16.78 -16.78,16.78ZM95.11,2c-8.15,0 -14.78,6.63 -14.78,14.78V252.35c0,8.15 6.63,14.78 14.78,14.78H785.2c8.15,0 14.78,-6.63 14.78,-14.78V16.78c0,-8.15 -6.63,-14.78 -14.78,-14.78H95.11Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M0,550.56h851.03v1.68h-851.03z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M0,464.56h851.03v1.68h-851.03z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M387.84,277.79c0.61,7.68 5.07,13.59 9.96,13.2 4.89,-0.39 8.35,-6.93 7.74,-14.61 -0.2,-3.07 -1.14,-6.05 -2.73,-8.69l-3,-32.51 -15.22,1.73 4.57,31.86c-1.15,2.86 -1.61,5.95 -1.32,9.01Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M369.65,126.13s14.23,-7.53 21.45,3.72c7.22,11.26 12.2,133.02 12.2,133.02l-20,2.14 -3.79,-85.8 -9.85,-53.08Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M340.11,458.2l11.59,-0l5.51,-44.69l-17.1,0l0,44.69z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M379.81,457.94h0c0.36,0.61 0.55,2.57 0.55,3.28h0c0,2.17 -1.76,3.93 -3.93,3.93h-35.88c-1.48,0 -2.68,-1.2 -2.68,-2.68v-1.49s-1.78,-4.49 1.88,-10.02c0,0 4.54,4.33 11.33,-2.45l2,-3.63 14.49,10.6 8.03,0.99c1.76,0.22 3.31,-0.03 4.22,1.49h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M407.17,456.29l11.23,-2.87l-5.72,-44.67l-16.57,4.23l11.06,43.3z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M445.57,446.21h0c0.5,0.5 1.17,2.35 1.34,3.04h0c0.54,2.1 -0.73,4.25 -2.84,4.78l-34.77,8.88c-1.44,0.37 -2.9,-0.5 -3.26,-1.94l-0.37,-1.45s-2.83,-3.91 -0.66,-10.18c0,0 5.47,3.07 10.37,-5.18l1.04,-4.01 16.66,6.68 8.03,-1.03c1.76,-0.23 3.2,-0.85 4.46,0.4l0,-0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M330.53,116.53l-0.55,-3.99l6.53,-15.95l17.94,-1.99l3.87,22.83l-27.8,-0.9z"
      android:fillColor="#ffb6b6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M330.53,116.53l-0.55,-3.99l6.53,-15.95l17.94,-1.99l3.87,22.83l-27.8,-0.9z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M309.6,229.16l-7.97,21.93l5.98,11.96l29.9,173.43l19.88,0l-3.93,-153.5l45.85,153.5l19.68,0l-15.82,-103.66l-11.83,-95.69l-7.17,-4.43l-34.69,-19.49l-39.87,15.95z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M360.43,244.11l-11.96,1.99l-15.95,-37.88l35.88,0l-7.97,35.88z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M384.35,234.14l-23.92,9.97l-7.97,-17.94l-3.99,19.93l-41.86,-13.48l5.98,-24.4l-5.98,-79.74l21.11,-14.07l2.81,-1.87l25.92,1.99l2.27,1.24l15.67,8.73l3.99,65.79l5.98,43.86z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M358.72,115.77l-11.24,47.6l-19.76,-48.96l2.81,-1.87l25.92,1.99l2.27,1.24z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M339.5,112.54l-3.99,6.87l3.99,2.29l-1.99,41.8l7.97,10.84l7.97,-16.02l-5.98,-36.62l1.99,-9.16l-9.97,0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M345.48,89.61m-18.94,0a18.94,18.94 0,1 1,37.88 0a18.94,18.94 0,1 1,-37.88 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M333.38,91.27l4.09,1.79 1.79,-10.72s7.14,-3.57 12.5,-1.79 14.29,0 14.29,0c0,0 0,-17.86 -12.5,-17.86s-25,1.79 -25,7.14 -5.36,10.72 -5.36,10.72c0,0 -7.14,10.72 0,17.86 7.14,7.14 10.72,7.14 10.72,7.14l-0.52,-14.29Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M296.63,277.23c-0.21,7.7 3.6,14.05 8.5,14.18s9.04,-6 9.25,-13.71c0.12,-3.08 -0.49,-6.14 -1.79,-8.93l0.47,-32.64 -15.32,0.11 1.17,32.17c-1.45,2.72 -2.23,5.74 -2.27,8.82Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M315.59,124.46s-12.96,-3.99 -18.94,7.97c-5.98,11.96 1.99,133.56 1.99,133.56h20.12l-5.34,-85.72 2.17,-55.82Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M812.66,351.01l-48.32,-14.79c-1.07,-0.33 -2.19,-0.45 -3.3,-0.35l-244.9,20.84c-3.49,0.3 -4.37,5.01 -1.22,6.54l7.84,3.82h-0.21v182.95h7.39v-179.45l24.59,11.98c1.88,0.92 3.98,1.29 6.06,1.08l2.62,-0.26v166.66h7.39v-167.41l189.42,-19.13v186.54h7.39v-187.29l31.42,-3.17v190.46h7.39v-191.21l5.73,-0.58c4.02,-0.41 4.58,-6.05 0.71,-7.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M587.23,355.98c4.62,0 73,-8.32 73,-8.32l10.16,13.86 -71.15,13.86 -12.01,-19.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M662.27,542.92l-11.88,-0.02l-5.57,-45.83l17.53,0.03l-0.08,45.82z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M621.57,542.58h0c-0.37,0.62 -0.57,2.63 -0.57,3.36h0c-0,2.23 1.8,4.04 4.02,4.04l36.79,0.06c1.52,0 2.75,-1.23 2.76,-2.75l0,-1.53s1.83,-4.6 -1.91,-10.28c0,0 -4.66,4.43 -11.61,-2.54l-2.05,-3.72 -14.87,10.84 -8.24,1c-1.8,0.22 -3.4,-0.04 -4.33,1.52h-0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M726.03,521.6l-9.37,7.07l-31.73,-32.79l13.83,-10.43l27.27,36.15z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M693.76,545.62h0c0.08,0.71 1.12,2.41 1.55,2.99h0c1.33,1.76 3.82,2.11 5.58,0.78l29.02,-21.9c1.2,-0.9 1.44,-2.61 0.53,-3.81l-0.91,-1.21s-1.3,-4.71 -7.64,-6.96c0,0 -1.03,6.28 -10.66,4.93l-3.83,-1.71 -5.25,17.41 -5.89,5.7c-1.29,1.25 -2.7,2 -2.5,3.78l-0,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M701.2,284.74c0,10.95 -8.88,19.84 -19.84,19.84 -10.95,0 -19.84,-8.88 -19.84,-19.84s8.88,-19.84 19.84,-19.84 19.84,8.88 19.84,19.84Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M699.33,399.11s-73.03,-4.13 -77.17,4.13 22.35,121.83 22.35,121.83l23.63,-4.95 -11.53,-79.68s60.94,16.14 69.21,-3.15c8.27,-19.29 5.89,-26.47 5.89,-26.47l-32.38,-11.71Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M718.04,385.23s-71.52,15.33 -73.32,24.4 53.78,111.58 53.78,111.58l21.47,-11.03 -32.19,-73.79s63.04,-0.56 65.91,-21.35c2.87,-20.79 -1.33,-27.09 -1.33,-27.09l-34.33,-2.73Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M726.2,307.47h-34.36l-23.51,38.58s-5.51,24.93 0,27.62c5.51,2.69 5.51,31.63 5.51,31.63l57.87,5.51s8.27,-86.81 5.51,-95.08c-2.76,-8.27 -11.02,-8.27 -11.02,-8.27Z"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M671.77,332.96l-3.44,40.71 -38.75,-16.44 -9.25,-4.65c-1.81,-2.36 -4.16,-4.26 -6.86,-5.52 -6.7,-3.26 -13.81,-2.46 -15.88,1.81 -2.08,4.26 1.67,10.36 8.36,13.62 2.66,1.34 5.6,2.03 8.58,2l27.06,15.37 0.03,-0.06 0.12,0.21 42.43,17.72 9.76,-53.45 -22.16,-11.31Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M667.64,287.49s-20.67,2.76 -12.4,-15.16c0,0 -1.26,-9.71 4.88,-10.37s14.41,-11.68 14.41,-11.68c0,0 18.96,-9.65 28.77,0 9.81,9.65 38.75,66.14 38.75,66.14l-19.29,20.67s-11.6,-30.49 -25.09,-26.96c-13.49,3.53 -25.89,14.06 -25.89,14.06 0,0 -13.69,-6.85 -7.54,-12.83 6.16,-5.97 3.4,-23.89 3.4,-23.89Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M695.2,317.81s-9.65,-12.4 -16.54,-2.76c-6.89,9.65 -12.4,22.05 -12.4,22.05l27.56,9.65 1.38,-28.94Z"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M799.84,547.28l-32.02,-101.77 0,-0h0.07l-0.13,-0.17 -0,-0 -2.28,-7.25 0,-0c3.47,-2.99 5.84,-7.27 6.31,-12.2l-14.64,-80.5c1.01,-10.57 -7.1,-19.81 -17.71,-20.19l-33.02,-0.08c-9.39,-0.33 -17.52,6.45 -18.89,15.74l-0.73,4.93 -10.12,68.83c-0.37,2.48 -0.22,4.92 0.36,7.2l-7.28,0.95 -2.21,0.3 -8.73,1.14 -0.03,0.01 -1.09,0.14h-1.18v29.57h0.07v94.51c0,0.61 0.5,1.11 1.11,1.11 0.62,0 1.12,-0.5 1.12,-1.11v-94.51h12.95l12.93,94.4c0.08,0.55 0.55,0.96 1.11,0.96 0.05,0 0.1,0 0.15,-0.01 0.61,-0.08 1.03,-0.65 0.95,-1.26l-12.88,-94.09h62.16c6.17,0 11.89,-1.96 16.55,-5.31l24.64,99.53c0.13,0.5 0.58,0.84 1.08,0.84 0.09,0 0.18,-0.01 0.28,-0.03 0.6,-0.15 0.96,-0.76 0.8,-1.35l-24.88,-100.5c0.33,-0.28 0.66,-0.57 0.97,-0.87l9.89,-0.58 32.19,102.3c0.15,0.47 0.59,0.78 1.06,0.78 0.11,0 0.22,-0.02 0.33,-0.05 0.59,-0.18 0.91,-0.81 0.73,-1.4ZM763.37,439.67c0.08,-0.05 0.16,-0.1 0.23,-0.15l0,-0 0.24,0.76 -0.47,-0.61Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M171.57,374.77l21.55,-13.7l8.76,5.28l-30.31,34.83l0,-26.41z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M142.1,321.73s-14.31,3.37 -7.58,22.73 28.63,59.78 35.36,57.25c6.74,-2.53 7.58,-27.78 7.58,-27.78 0,0 -0.84,0.84 -4.21,-2.53 -3.37,-3.37 -3.37,-1.83 -3.37,-5.55s-2.75,-6.47 -2.75,-6.47l-3.14,-6.51s0,-30.31 -12.63,-31.99c-12.63,-1.68 -9.26,0.84 -9.26,0.84Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M192.6,369.32a14.31,8.84 135,1 0,20.24 -20.24a14.31,8.84 135,1 0,-20.24 20.24z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M86.35,433.29l14.7,24.34l85.69,-5.07l-22.82,-29.41l-77.58,10.14z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M111.95,547.12c-0.5,0 -0.93,-0.37 -1,-0.88l-25.61,-187.01c-0.08,-0.56 0.31,-1.07 0.87,-1.14 0.55,-0.08 1.07,0.31 1.14,0.87l25.61,187.01c0.08,0.56 -0.31,1.07 -0.87,1.14 -0.05,0.01 -0.09,0.01 -0.14,0.01Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M86.35,547.36c-0.56,0 -1.01,-0.45 -1.01,-1.01v-187.21c0,-0.56 0.45,-1.01 1.01,-1.01 0.56,0 1.01,0.45 1.01,1.01v187.21c0,0.56 -0.45,1.01 -1.01,1.01Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M214.88,546.61c-0.43,0 -0.83,-0.28 -0.97,-0.71l-60.59,-192.58c-0.17,-0.53 0.13,-1.1 0.66,-1.27 0.53,-0.17 1.1,0.13 1.27,0.66l60.59,192.58c0.17,0.53 -0.13,1.1 -0.66,1.27 -0.1,0.03 -0.2,0.05 -0.3,0.05Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M196.37,546.85c-0.45,0 -0.87,-0.31 -0.98,-0.76l-42.08,-169.97c-0.14,-0.54 0.19,-1.09 0.73,-1.23 0.54,-0.14 1.09,0.19 1.23,0.73l42.08,169.97c0.14,0.54 -0.19,1.09 -0.73,1.23 -0.08,0.02 -0.17,0.03 -0.25,0.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M86.35,362.12l70.22,-1.08l12.93,73.77l-82.14,0l-1.01,-72.69z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M194.27,470.6l-17.7,31.16l20.55,4.52l8.57,-22.16l-11.42,-13.52z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M182.92,495.87s-0.69,-5.08 -4.73,-3.47 -15.71,7.61 -15.71,7.61c0,0 30.43,49.45 36.21,47.15 5.78,-2.3 -1.14,-16.28 -1.14,-16.28l1.53,-24.71 -16.16,-10.29Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M116,410.14s-6.31,29.05 13.05,39.15c19.36,10.1 85.46,-14.73 85.46,-14.73l-30.31,45.42 21.05,8.47s47.99,-63.15 44.62,-73.25c-3.37,-10.1 -26.1,-10.95 -26.1,-10.95l-51.36,2.53 -13.47,-4.21 -42.94,7.58Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M168.08,484.43l-27.82,22.58l17.49,11.69l16.04,-17.52l-5.71,-16.75z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M148.32,503.84s1.21,-4.98 -3.14,-4.95 -17.4,1.37 -17.4,1.37c0,0 10.35,57.13 16.57,57.09 6.22,-0.04 4.86,-15.58 4.86,-15.58l10.41,-22.46 -11.3,-15.47Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M117.18,399.63s-16.45,24.76 -2.09,41.21c14.36,16.46 84.96,17.37 84.96,17.37l-44.76,31.27 16.52,15.55s67.68,-41.35 68.22,-51.99c0.54,-10.64 -20.33,-19.69 -20.33,-19.69l-48.76,-16.34 -11.02,-8.82 -42.75,-8.57Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M159.44,342.28s-16,-5.89 -23.57,-5.89c-0.72,0 -1.44,0.08 -2.16,0.24 -4.85,1.03 -9.31,5.19 -11.45,7.47 -0.83,0.89 -1.31,1.49 -1.31,1.49 0,0 0.05,-0.58 0.15,-1.6 0.5,-5.35 2.33,-22.93 5.62,-34.17 1.18,-4.02 2.53,-7.22 4.09,-8.78 3.63,-3.64 5.3,-8 6.08,-11.25 0.66,-2.79 0.66,-4.75 0.66,-4.75l-6.14,-2.64 -1.14,-7.43c-0.2,0.88 -1.14,2.58 -4.28,5.86 -0.27,0.28 -0.56,0.51 -0.88,0.72 -4.53,2.85 -13.77,-2.1 -18.74,-5.22 2.07,-7.2 5.83,-13.78 12.65,-14.86 16,-2.53 16,-11.79 26.1,-1.68 0.83,0.83 1.68,1.63 2.52,2.41 3.23,6.18 4.41,14.46 4.83,20.22 0.3,4.03 0.23,6.84 0.23,6.84 0,0 4.21,25.26 10.95,30.31 6.74,5.05 -4.21,22.73 -4.21,22.73Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M128.29,301.87l-11.38,16.69l25.69,6.89l0,-23.57l-14.31,0z"
      android:fillColor="#ffb6b6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.29,301.87l-11.38,16.69l25.69,6.89l0,-23.57l-14.31,0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M144.2,317.94l-24.42,-10.1s-32.84,14.31 -30.31,42.1c2.53,27.78 26.1,75.77 26.1,75.77l47.15,-20.21 -5.05,-53.88 -13.47,-33.68Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M133.73,287.78m-21.54,0a21.54,21.54 0,1 1,43.08 0a21.54,21.54 0,1 1,-43.08 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M162.81,279.98c-4.21,4.21 -7.58,8.42 -7.58,8.42l-1.68,-6.74s-0.39,0.29 -1.07,0.74c-2.67,1.82 -9.83,6.39 -15.58,7.38 -2.56,0.44 -4.83,0.16 -6.31,-1.38 -3.14,-3.28 -4.07,-4.98 -4.28,-5.86l-1.14,7.43 -6.14,2.64s0,9.24 6.74,16c0.33,0.33 0.65,0.73 0.96,1.2 3.22,4.85 5.52,16.72 6.99,26.82 1.3,8.98 1.92,16.54 1.92,16.54 0,0 -6.37,-7.98 -13.37,-9.07 -0.39,-0.06 -0.77,-0.1 -1.16,-0.11 -0.13,-0.02 -0.26,-0.02 -0.39,-0.02 -7.58,0 -23.57,5.89 -23.57,5.89 0,0 -10.95,-17.68 -4.21,-22.73 6.74,-5.05 10.95,-30.31 10.95,-30.31 0,0 -0.28,-10.81 2.51,-20.5 2.07,-7.2 5.83,-13.78 12.65,-14.86 16,-2.53 16,-11.79 26.1,-1.68 0.83,0.83 1.68,1.63 2.52,2.41 9.41,8.66 19.03,13.93 15.16,17.8Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M60.33,393h8v158h-8z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M254.33,393h8v158h-8z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M158.33,326h53v53h-53z"
      android:fillColor="#f4cdff"/>
  <path
      android:pathData="M127.78,382.35l21.55,-13.7l8.76,5.28l-30.31,34.83l0,-26.41z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M98.32,329.31s-14.31,3.37 -7.58,22.73c6.74,19.36 28.63,59.78 35.36,57.25 6.74,-2.53 7.58,-27.78 7.58,-27.78 0,0 -0.84,0.84 -4.21,-2.53 -3.37,-3.37 -3.37,-1.83 -3.37,-5.55s-2.75,-6.47 -2.75,-6.47l-3.14,-6.51s0,-30.31 -12.63,-31.99c-12.63,-1.68 -9.26,0.84 -9.26,0.84Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M148.82,376.9a14.31,8.84 135,1 0,20.24 -20.24a14.31,8.84 135,1 0,-20.24 20.24z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M36.33,387h242v18h-242z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M488.46,243L524.2,243A5.13,5.13 0,0 1,529.33 248.13L529.33,262.87A5.13,5.13 0,0 1,524.2 268L488.46,268A5.13,5.13 0,0 1,483.33 262.87L483.33,248.13A5.13,5.13 0,0 1,488.46 243z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M563.46,257.74L599.2,257.74A5.13,5.13 0,0 1,604.33 262.87L604.33,262.87A5.13,5.13 0,0 1,599.2 268L563.46,268A5.13,5.13 0,0 1,558.33 262.87L558.33,262.87A5.13,5.13 0,0 1,563.46 257.74z"
      android:fillColor="#f4cdff"/>
</vector>
