<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="503.81"
    android:viewportHeight="503.81">
  <path
      android:pathData="M328.7,252.07v51.2v128c0,18.77 -15.36,34.13 -34.13,34.13h-153.6L140.97,38.74h153.6c18.77,0 34.13,15.36 34.13,34.13L328.7,252.07z"
      android:fillColor="#ECF4F7"/>
  <path
      android:pathData="M140.97,38.74v426.67v8.53c0,18.77 -13.65,29.87 -29.87,23.89l-81.07,-32.43c-19.63,-6.83 -25.6,-15.36 -25.6,-34.13v-358.4c0,-18.77 6.83,-27.31 25.6,-34.13l81.07,-32.43c16.21,-5.97 29.87,5.12 29.87,23.89L140.97,38.74z"
      android:fillColor="#80D6FA"/>
  <path
      android:pathData="M119.64,503.81c-3.41,0 -6.83,-0.85 -10.24,-1.71L28.33,469.67c-20.48,-7.68 -28.16,-17.92 -28.16,-38.4v-358.4c0,-20.48 7.68,-30.72 28.16,-38.4l81.07,-32.43c8.53,-3.41 17.07,-2.56 23.89,2.56c7.68,5.12 11.95,14.51 11.95,25.6v443.73c0,11.09 -4.27,20.48 -11.95,25.6C129.88,502.1 124.76,503.81 119.64,503.81zM119.64,8.88c-2.56,0 -5.12,0.85 -7.68,1.71L30.89,43.01c-17.92,6.83 -23.04,13.65 -23.04,29.87v358.4c0,17.07 5.12,23.89 23.04,29.87l81.07,32.43c5.97,2.56 11.95,1.71 16.21,-0.85c5.12,-3.41 7.68,-10.24 7.68,-18.77V30.21c0,-8.53 -2.56,-15.36 -7.68,-18.77C126.46,9.73 123.05,8.88 119.64,8.88zM294.57,469.67H175.1c-2.56,0 -4.27,-1.71 -4.27,-4.27c0,-2.56 1.71,-4.27 4.27,-4.27h119.47c16.21,0 29.87,-13.65 29.87,-29.87v-128c0,-2.56 1.71,-4.27 4.27,-4.27s4.27,1.71 4.27,4.27v128C332.97,452.61 315.9,469.67 294.57,469.67zM414.04,341.67c-0.85,0 -2.56,0 -3.41,-0.85c-1.71,-1.71 -1.71,-4.27 0,-5.97l77.65,-77.65H192.17c-2.56,0 -4.27,-1.71 -4.27,-4.27c0,-2.56 1.71,-4.27 4.27,-4.27h296.96l-77.65,-77.65c-1.71,-1.71 -1.71,-4.27 0,-5.97c1.71,-1.71 4.27,-1.71 5.97,0l85.33,85.33c0,0 0.85,0.85 0.85,1.71l0,0l0,0c0,0.85 0,0.85 0,1.71l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0.85 0,0.85 0,1.71l0,0l0,0c0,0.85 -0.85,0.85 -0.85,0.85l0,0l0,0l0,0l0,0l0,0l-85.33,85.33C416.6,340.82 414.89,341.67 414.04,341.67zM106.84,281.94c-2.56,0 -4.27,-1.71 -4.27,-4.27v-51.2c0,-2.56 1.71,-4.27 4.27,-4.27s4.27,1.71 4.27,4.27v51.2C111.1,280.23 109.4,281.94 106.84,281.94zM328.7,205.14c-2.56,0 -4.27,-1.71 -4.27,-4.27v-128c0,-16.21 -13.65,-29.87 -29.87,-29.87h-120.32c-2.56,0 -4.27,-1.71 -4.27,-4.27c0,-2.56 1.71,-4.27 4.27,-4.27h120.32c21.33,0 38.4,17.07 38.4,38.4v128C332.97,203.43 331.26,205.14 328.7,205.14z"
      android:fillColor="#51565F"/>
</vector>
