<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizOptionActivity">

    <ImageView
        android:id="@+id/imageViewQuizOption"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/levels"
        style="@style/titleTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewQuizOption"
        app:layout_constraintStart_toEndOf="@+id/imageViewQuizOption"
        app:layout_constraintTop_toTopOf="@+id/imageViewQuizOption" />

    <androidx.cardview.widget.CardView
        android:id="@+id/level1"
        style="@style/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_card_height"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/start_quiz_image_view_size"
                android:layout_height="@dimen/start_quiz_image_view_size"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/Level1"
                android:textSize="20sp"
                style="@style/categoryHeadingTextStyle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/level2"
        style="@style/cardViewStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_card_height"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/level1"
        app:layout_constraintStart_toStartOf="@+id/level1"
        app:layout_constraintTop_toBottomOf="@+id/level1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/start_quiz_image_view_size"
                android:layout_height="@dimen/start_quiz_image_view_size"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/Level2"
                android:textSize="20sp"
                style="@style/categoryHeadingTextStyle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/level3"
        style="@style/cardViewStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_card_height"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/level2"
        app:layout_constraintStart_toStartOf="@+id/level2"
        app:layout_constraintTop_toBottomOf="@+id/level2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/start_quiz_image_view_size"
                android:layout_height="@dimen/start_quiz_image_view_size"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                style="@style/categoryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/Level3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/level4"
        style="@style/cardViewStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_card_height"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/level3"
        app:layout_constraintStart_toStartOf="@+id/level3"
        app:layout_constraintTop_toBottomOf="@+id/level3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView99"
                android:layout_width="@dimen/start_quiz_image_view_size"
                android:layout_height="@dimen/start_quiz_image_view_size"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView77"
                style="@style/categoryHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/Level4"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView99"
                app:layout_constraintStart_toEndOf="@+id/imageView99"
                app:layout_constraintTop_toTopOf="@+id/imageView99" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>