<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.QuizForFun" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_color</item>
        <item name="colorPrimaryVariant">@color/app_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="textInputStyle">@style/editTextLayoutStyle</item>
    </style>

    <style name="splashScreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_image</item>
        <item name="android:statusBarColor">@color/white</item>
    </style>

<!--    <style name="editTextStyle" parent="">-->
<!--        <item name="android:paddingStart">12dp</item>-->
<!--        <item name="android:textColorHint">@color/gray</item>-->
<!--&lt;!&ndash;        <item name="android:background">@drawable/</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="android:layout_height">@dimen/editText_height</item>&ndash;&gt;-->
<!--        <item name="buttonStyle">?android:attr/borderlessButtonStyle</item>-->
<!--    </style>-->

    <style name="editTextLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="boxBackgroundColor">@color/edit_text_bg</item>
        <item name="boxCornerRadiusTopStart">@dimen/edit_text_corner_radius</item>
        <item name="boxCornerRadiusTopEnd">@dimen/edit_text_corner_radius</item>
        <item name="boxCornerRadiusBottomStart">@dimen/edit_text_corner_radius</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/edit_text_corner_radius</item>
    </style>

    <style name="MyAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/peach</item>
    </style>

    <style name="edtTextInputStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/peach</item>
        <item name="hintTextColor">@color/peach</item>
    </style>

    <style name="btnStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/app_color</item>
        <item name="cornerRadius">@dimen/btn_radius</item>
        <item name="android:layout_height">@dimen/btn_height</item>
    </style>

    <style name="titleTextStyle">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="cardViewStyle" >
        <item name="cardCornerRadius">8dp</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>
    
    <style name="categoryHeadingTextStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_heading">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_value_heading">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/peach</item>
    </style>


    <style name="text_radio_button_answer">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="buttonTint">@color/peach</item>
    </style>


</resources>